{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!recs/**"],
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "ANTHROPIC_API_KEY",
        "GOOGLE_API_KEY",
        "HIDDEN_PEOPLE",
        "TMDB_API_KEY"
      ],
      "passThroughEnv": [
        "CLOUDFLARE_ACCOUNT_ID",
        "CLOUDFLARE_ACCESS_KEY_ID",
        "CLOUDFLARE_SECRET_ACCESS_KEY",
        "CLOUDFLARE_BUCKET_NAME",
        "CRON_SECRET",
        "KV_REST_API_URL",
        "KV_REST_API_TOKEN",
        "WANIKANI_KEY"
      ]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$", "!recs/**"],
      "dependsOn": ["^build"]
    },
    "check-types": {
      "inputs": ["$TURBO_DEFAULT$", "!recs/**"],
      "dependsOn": ["^build"]
    },
    "format": {
      "inputs": ["$TURBO_DEFAULT$", "!recs/**"],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "!recs/**"],
      "dependsOn": ["^build"],
      "passThroughEnv": ["KV_REST_API_URL", "KV_REST_API_TOKEN", "WANIKANI_KEY"]
    }
  }
}
